<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alphabet_text"
    android:layout_width="54dp"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp"
    android:text="A"
    android:textSize="18sp"
    android:gravity="center"
    android:fontFamily="@font/plus_jakarta_sans_variablefont_wght"
    android:textFontWeight="700"
    android:background="@drawable/button_grey"
    />
